<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .img {
            width: 50vw;
            display: none;
        }
        .imgcont {
            width: 50vw;
            margin: auto;
        }
        .button {
            margin: auto;
            width: 10vw;
            height: 4vw;
        }
        .timer {
            display: inline-block;
            margin-left: 10vw;
            color: red;
            font-size: 35px;
        }
        .img.active {
            display: block;
        }
    </style>
</head>
<body>
<div class="imgcont">
    <button class="button stop">Прекратить</button>
    <button class="button renewal">Возобновить показ</button>
    <div class="timer"></div>
    <img class="img active" src="img/javascript_homework_homework12_banners_img_1.jpg" alt="1">
    <img class="img" src="img/javascript_homework_homework12_banners_img_2.jpg" alt="2">
    <img class="img" src="img/javascript_homework_homework12_banners_img_3.JPG" alt="3">
    <img class="img" src="img/javascript_homework_homework12_banners_img_4.png" alt="4">
</div>


<script>
    function pokaz() {
        let inactive = document.querySelector('.img.active');
        let attr = document.querySelector('.img.active').getAttribute('alt');
        inactive.classList.remove('active');
        nextatr = +attr+1;
        if (nextatr>4) {
            nextatr = 1;
        }
        document.querySelector('img[alt="'+nextatr+'"]').classList.add('active');
    }
    let interval = setInterval(pokaz, 1000);
    let have_interval = true;
    document.querySelector('.renewal').addEventListener('click', function () {
        if (have_interval === false) {
            interval = setInterval(pokaz, 1000);
            have_interval = true;
        }
    });
    document.querySelector('.stop').addEventListener('click', function () {
        if (have_interval === true) {
            clearInterval(interval);
            have_interval = false;
        }
    });

</script>
</body>
</html>