<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" />
</head>
<body>
<div class="container dark">
<table>
    <tr>
        <td class="top first"><span style="font-size: 18px">Choose your</span> <br><span style="font-size: 30px">pricing plan</span></td>
        <td class="top"><div class="divatprice lime">standard</div></td>
        <td class="top"><div class="divatprice red" style="font-size: 30px">ultimate</div></td>
        <td class="top noneborder"><div class="divatprice turquoise">premium</div></td>
    </tr>
    <tr class="odd"><td class="storage">Storage</td><td>500GB Storage </td><td>1000GB Storage </td><td class="noneborder">2000GB Storage </td></tr>
    <tr class="even"><td class="Bandwidth">Bandwidth</td><td colspan="2">limited</td><td class="noneborder">unlimited</td></tr>
    <tr class="odd"><td class="Email">Email</td><td>25 emails</td><td>45 emails</td><td class="noneborder">65 emails</td></tr>
    <tr class="even"><td class="support">support</td><td colspan="3" class="noneborder">65 emails</td></tr>
    <tr class="odd"><td class="products">products</td><td>20 products</td><td>30 products</td><td class="noneborder">60 products</td></tr>
    <tr class="even"><td class="users">users</td><td>1 user</td><td>10 users</td><td class="noneborder">15 users</td></tr>
    <tr class="odd"><td class="lastline"><div class="buttonsbottom gray">contact us<div class="buttonbottomline"</div></div>
        </td><td><div class="buttonsbottom lime">buy now<div class="buttonbottomline"</div></div></td>
        <td><div class="buttonsbottom red">buy now<div class="buttonbottomline"</div></div></td>
        <td class="noneborder"><div class="buttonsbottom turquoise">buy now<div class="buttonbottomline"</div> </div></td></tr>

</table>
</div>

<script>

    local.storage.setItem('dark theme activated', '')
</script>
</body>
</html>