<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    function createNewUser () {
        let newUser = {
            firstName: prompt('введите имя', 'Иван'),
            lastName: prompt('введите фамилию', 'Терещенко'),
            birthday: prompt('введите дату рождения в формате dd.mm.yyyy', '01.04.2019'),
            getLogin: function () {
                let getLogin = this.firstName.charAt(0) + this.lastName;
                return getLogin.toLowerCase();
            },
            getAge: function () {
                let ageInMs = Date.now()-Date.parse(this.birthday);
                return (ageInMs / (1000 * 60 * 60 * 24 * 365)).toFixed(2);
            },
            getPassword: function () {
                let password = this.firstName.charAt(0).toUpperCase()+this.lastName.toLowerCase()+this.birthday.substr(6,9);
                return password;
            }
        };
        return newUser
    }
    let newUser = createNewUser();
    console.log(newUser);
    console.log(newUser.getLogin());
    console.log(newUser.getAge());
    console.log(newUser.getPassword());

</script>
</body>
</html>